:root {

    --width: 19.75vw;
}

#card {

    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
}

#links {

    display: inline;
}

.text_content {

    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

main {

    width:var(--width);
    height: 40vw;
}

#container {

    border: 0px;
}

#image {
    
    margin: 0px;
    padding: 0px;
}

div {

    
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
}

#title > p, #title > h2 {

    margin: 0;

}

